{
  "watch": [
    "src/**/*.ts",
    "nodemon.json",
    "package.json",
    "tsconfig.json"
  ],
  "ignore": ["src/**/*.spec.ts"],
  "exec": "clear && ts-node src/index.ts",
  "verbose": "true",
  "ext": "ts"
}
